<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>News NearBy</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/custom.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>
<body>

 


<div class="container-fluid banner">
  <div class="container banner-text">
  	<div class="col-md-6">
    	<img src="img/home-phone.png" />
  	</div>
    <div class="col-md-6">
    <div class="text-center"><img src="img/logo.png" /></div>
    <h1 class="">News Mobile App Landing Page</h1>
    <h4 class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud.</h4>
    <h1 class="">We Work for Best Results</h1>
    
    <input type="text" class="form-control subscribe bold pull-left" placeholder="Enter your Email Address" /> <button class="btn btn-lg btn-primary bold pull-left">Get Notoify</button>
    
    
      </div>
  </div>
</div>

 


<section >
  <div class="container-fluid with-bg bg-light-gray text-white">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <h2 class="regular">How It Works</h2>
          <h4 class="col-md-8 col-md-offset-2 regular line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud.</h4>
        </div>
        <div class="col-xs-12 col-md-4 text-center">
          <div class="section-icon section-9"></div>
          <h3 class="section-heading bold">Work with Builder</h3>
          <h4 class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
        </div>
        <div class="col-xs-12 col-md-4 text-center">
          <div class="section-icon section-10"></div>
          <h3 class="section-heading bold">Edit the Items</h3>
          <h4 class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
        </div>
        <div class="col-xs-12 col-md-4 text-center">
          <div class="section-icon section-3"></div>
          <h3 class="section-heading bold">Export a Website</h3>
          <h4 class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
        </div>
      </div>
    </div>
  </div>
</section>


<section>
  <div class="container-fluid with-bg">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 section-container">
          <h2 class="bold">News App Features</h2>
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>
          <br>
          
          <div class="row f-text">
          	<div class="col-xs-2">
            	<i class="fa fa-refresh text-primary light" ></i>
            </div>
            <div class="col-xs-8">
            	<h3 class="bold">Beautiful animations</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h4>            
            </div>         
          
          </div>
          
          <div class="row f-text">
          	<div class="col-xs-2">
            	<i class="fa fa-clock-o text-primary light" ></i>
            </div>
            <div class="col-xs-8">
            	<h3 class="bold">Huge Time Saver</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</h4>            
            </div>         
          
          </div>
          
          
        </div>
         
        <div class="col-xs-12 col-md-6"> <img src="img/middle-mobile.jpg" class="img-responsive" /> </div>
      </div>
    </div>
  </div>
</section>




<section>
  <div class="container-fluid with-bg video-bg">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center text-white">
          <h2 class="regular">Watch the demo</h2>
          <h4 class="col-md-8 col-md-offset-2 regular line-height" style="border-bottom:#fff thin solid; padding-bottom:25px">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud.</h4>
        </div>
        
        <div class="text-center play-btn">
        	<i class="fa fa-play-circle"></i>        
        </div>
        
      </div>
    </div>
  </div>
</section>

 


 


<footer>  
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="text-center">
        	<a href="#" target="_blank" class="icon-social facebook"><i class="fa fa-facebook-f"></i></a>
            <a href="#" class="icon-social facebook"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="icon-social facebook radius" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="#" class="icon-social facebook radius" target="_blank"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="icon-social facebook radius" target="_blank"><i class="fa fa-youtube"></i></a>
        </div>
        <div class="col-xs-12">
          <p class="text-center bold line-height">&copy; Copyright 2016 News Nearby.<br>All Rights Reserved - Terms & Policy</p>
        </div>
      </div>
    </div>
  </div>
</footer>


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
 

</body>
</html>
